# APP CONFIG
NODE=SERVICE-WEBASSET
NODE_ENV=local
PORT=3000
APP_NAME=SERVICE-WEBASSET

# MONGO CONFIG
MONGO_USER=root
MONGO_PASS=Entronic@2020
MONGO_DB_NAME=Webasset
MONGO_IP=192.168.10.38
MONGO_PORT=27018
MONGO_AUTH=admin
MONGO_POOL_SIZE=10
MONGO_BUFFER_MAX_ENTRIES=0
MONGO_TIMEOUT=30000


# HEADER
HEADER_APP=X-App
HEADER_TRANSACTION_ID=X-Transaction-Id
HEADER_PUBLIC_ID=X-Public-Id